
<!-- Homepage with banner and product cards -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trueflora Organics</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Trueflora Organics – Nature’s Touch for Your Hair</h1>
    <button onclick="goToShop()">Shop Now</button>
  </header>
  <section id="products"></section>
  <section id="cart"></section>
  <script src="cart.js"></script>
</body>
</html>
